# TrackTech-Project-2024

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  kfjs  terraform_command.sh  terraform_init.sh
backend/: AnomalyTrackerBackend.sln  Dockerfile
backend/AnomalyTrackerBackend.API/: AnomalyTrackerBackend.API.csproj  AnomalyTrackerDbContext.cs  Program.cs  SwaggerExtensions.cs
backend/AnomalyTrackerBackend.API/Controllers/: AnomalyController.cs  AssetController.cs
backend/AnomalyTrackerBackend.API/Dto/: GetAnomalyDto.cs  GetAnomalyTypeDto.cs  GetAssetDto.cs  GetAssetTypesDto.cs  GetCommentaryDto.cs  UpdateAnomalyDto.cs  UpdateAssetDto.cs
backend/AnomalyTrackerBackend.API/Entity/: Anomaly.cs  AnomalyType.cs  Asset.cs  AssetType.cs  Severity.cs
backend/AnomalyTrackerBackend.API/Initializer/: DBInitializer.cs
backend/AnomalyTrackerBackend.API/Mapper/: AutoMapper.cs
backend/AnomalyTrackerBackend.API/Properties/: launchSettings.json
fastapi/: Dockerfile  lijnsecties.json  main.py  requirements.txt
frontend/: .gitignore  Dockerfile  package.json
frontend/.vercel/: project.json
frontend/public/: index.html
frontend/src/: App.js  index.css  index.js
frontend/src/apis/: anomalytrackerapi.js
frontend/src/context/: AnomaliesContext.js
frontend/src/hooks/: use_get_all_anomalies.js  use_get_all_anomalies_statistics.js  use_get_all_anomalytypes.js  use_get_all_assets.js  (+2 more)
terraform/: autoscaling.tfxxx  aws_secret_manager.tf  ecs.tf  ecs.tfx  loadbalancer.tfx  output.tfx  s3.tf  security_groups.tf  terraform.tf  variable.tf  vpc.tf
(+31 files in other folders)
